<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> test6</title>
        <style>
           #shiki{
            display: flex;
            flex-direction: row;
            width:800px;
           }
           #shiki>*{

            height:80px;
           }
           #sakana{
                background-color: yellow;
                width:500px;
           }
           #dousaka{
            background-color: red;
            flex:1
           }
           #sakura{
            background-color: blue;
            flex:1;
           }
           #shiki2{
            display: flex;
            flex-direction: row;
            width:800px;
           }
           #shiki2>*{

            height:80px;
           }
           #sakana2{
                background-color: yellow;
                flex:65;
           }
           #dousaka2{
            background-color: red;
            width:150px;
           }
           #sakura2{
            background-color: blue;
            width:150px;
           }
        </style>
    </head>
    <body>
         <div id="shiki">
            <div id="dousaka"></div>
            <div id="sakana"></div>
            <div id="sakura"></div>
         </div>
         <div>&nbsp;</div>
         <div>&nbsp;</div>
         <div>&nbsp;</div>
         <div id="shiki2">
            <div id="dousaka2"></div>
            <div id="sakana2"></div>
            <div id="sakura2"></div>
         </div>
    </body>
</html>