<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> test5</title>
        <style>
            #shiki{
                background-color: #ccc;
                width:400px;
                height:150px;
                position: relative;
                margin:auto;
                margin-top: 280px;
            }
             #shiki>:nth-child(1){
                position:absolute;
                top:0px;
                left:0px;
                border:solid #fc0;
                border-width: 30px;
                border-bottom-right-radius: 85px ;
             }
             #shiki>:nth-child(2){
                position:absolute;
                bottom:0px;
                right:0px;
                border:solid #fc0;
                border-width: 30px;
                border-top-left-radius: 85px ;
             }
        </style>
    </head>
    <body>
        <div id="shiki">
            <div></div>
            <div></div>
        </div>
    </body>
</html>