<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>text4</title>
    <style>
        #ryougi{display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        font-weight:bold;
    }
      
       #shiki{
        background-color: red;
        width:100%;
        padding:40px;
       }
       #sakana{
        padding:40px;
        background-color: yellow;
        flex:1;
        order:1;
       }
       article{
        padding:40px;
        background-color:aqua;
        flex:4;
        order:2;
       }
       #rin{
        padding:40px;
        background-color: pink;
        flex:1;
        order:3;
       }
      #dousaka{
        padding:40px;
        background-color:rgb(125, 226, 43);
        flex:1 100%;
        width:100%;
        order:4;
      }
      
    </style>
</head>
<body>
    <div id="ryougi">
             <header id="shiki">header</header>
             <article>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</article>
             <aside id="sakana">aside1</aside>
             <aside id="rin">aside2</aside>
            <footer id="dousaka">45556666</footer>
    </div>
</body>
</html>
    